{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1qMNW1tpJEijnhjq93tRvmRqb4UPNDM2",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126"
  }
}
